.article-list {
    .icon {
        width: 30px;
    }
    .title {
        line-height: 30px;
        font-weight: bold;
    }
    .article-item {
        .left {
            position: absolute;
            left: 0;
        }
        .right {
            padding-left: 40px;
        }
    }
}

.list {
    margin-left: 20px;
    li {
        list-style: circle;
    }
}